<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Epos.CmdLine.Tests</AssemblyName>
    <RootNamespace>Epos.CmdLine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />

    <ProjectReference Include="..\Epos.CmdLine\Epos.CmdLine.csproj" />
  </ItemGroup>

</Project>
