# Epos.Foundation

./: .editorconfig  .gitignore  Epos.Foundation.sln  Epos.Foundation.sln.DotSettings  LICENSE  NuGet.Config  NuGetPackageVersion.properties  README.md  dotnet-tools.json
Epos.CmdLine/: CmdLineConfiguration.cs  CmdLineDefinition.cs  CmdLineDefinitionExecutor.cs  CmdLineOption.cs  CmdLineOptionAttribute.cs  CmdLineParameter.cs  CmdLineParameterAttribute.cs  CmdLineSubcommand.cs  CmdLineSwitch.cs  CmdLineTokenKind.cs  CmdLineTokenizer.cs  CmdLineUsageWriter.cs  Epos.CmdLine.csproj  ParseUtils.cs  TypeExtensions.cs
Epos.CmdLine.Sample/: Epos.CmdLine.Sample.csproj  Program.cs
Epos.CmdLine.Tests/: CmdLineDefinitionTest.cs  Epos.CmdLine.Tests.csproj
Epos.Foundation.Docs/: Epos.Foundation.Docs.csproj  docfx.json  getting-started.md  toc.yml
Epos.Foundation.Docs/Overwrite/: Epos.CmdLine.md
Epos.Utilities/: ArithmeticsFactory.cs  AssemblyExtensions.cs  Cache.cs  Characters.cs  DebugThrow.cs  DictionaryExtensions.cs  DumpExtensions.cs  EnumerableExtensions.cs  Epos.Utilities.csproj  Epos.Utilities.csproj.DotSettings  EventExtensions.cs  HighPerfLogger.cs  JsonServiceClient.cs  ListExtensions.cs  Logger.cs  ObjectExtensions.cs  Password.cs  StopwatchHelper.cs  StringExtensions.cs  TaskExtensions.cs  Throw.cs  TypeExtensions.cs  ValueConversionExtensions.cs
Epos.Utilities.Benchmarks/: DumpExtensionsBenchmark.cs  Epos.Utilities.Benchmarks.csproj
Epos.Utilities.Tests/: ArithmeticsFactoryTest.cs  ArithmeticsTest.cs  AssemblyExtensionsTest.cs  CacheTest.cs  DebugThrowTest.cs  DumpExtensionsTest.cs  EnumerableExtensionsTest.cs  Epos.Utilities.Tests.csproj  EventExtensionsTest.cs  HighPerfLoggerTest.cs  JsonServiceClientTest.cs  ListExtensionsTest.cs  LoggerTest.cs  ObjectExtensionsTest.cs  PasswordTest.cs  StopwatchHelperTest.cs  StringExtensionsTest.cs  TaskExtensionsTest.cs  TestSuite.cs  TypeExtensionsTest.cs  ValueConversionExtensionsTest.cs
Epos.Utilities.Tests/Composition/: ContainerTest.cs  HelperClasses.cs
Epos.Utilities.Tests/Properties/: launchSettings.json
Epos.Utilities/Composition/: Container.cs  ContainerInstaller.cs
Epos.Utilities/Composition/Creation/: ComponentCreationStrategy.cs  SingletonComponentCreationStrategy.cs  TransientComponentCreationStrategy.cs
Epos.Utilities/Composition/Registration/: HasLifetime.cs  ImplementedByOptions.cs  Lifetime.cs  LifetimeOptions.cs  RegisterOptions.cs  RegistrationStep.cs  WithFactoryMethodOptions.cs  WithParameterOptions.cs
Epos.Utilities/Properties/: launchSettings.json
docs/: Epos.Foundation.Docs.csproj  docfx.json  toc.yml
docs/Overwrite/: Epos.CmdLine.md  Epos.Utilities.Web.md
docs/replace/: Epos.Utilities.Composition.Summary.md
src/Epos.CmdLine/: CmdLineConfiguration.cs  CmdLineDefinition.cs  CmdLineDefinitionExecutor.cs  CmdLineOption.cs  CmdLineParameter.cs  CmdLineParameterAttribute.cs  CmdLineSubcommand.cs  CmdLineToken.cs  CmdLineTokenizer.cs  CmdLineUsageWriter.cs  Epos.CmdLine.csproj  ParseUtils.cs
src/Epos.CmdLine.Sample/: BuildOptions.cs  Epos.CmdLine.Sample.csproj  TestOptions.cs
src/Epos.CmdLine.Tests/: CmdLineDefinitionTest.cs  Epos.CmdLine.Tests.csproj
src/Epos.CmdLine/Helpers/: DalSoftRestClientConsoleHelper.cs  RefitRestClientConsoleHelper.cs
src/Epos.CodeGeneration/: Code.cs  Epos.CodeGeneration.csproj  TemplateOptions.cs
src/Epos.CodeGeneration.Sample/: .gitignore  Driver.cs  Epos.CodeGeneration.Sample.csproj  Program.cs  TestData.xml
src/Epos.CodeGeneration.Sample/Templates/: Template1.csx  Template2.csx
src/Epos.CommandLine/: CommandLineConfiguration.cs  CommandLineDefinition.cs  CommandLineDefinitionExecutor.cs  CommandLineOption.cs  CommandLineOptionAttribute.cs  CommandLineParameter.cs  CommandLineParameterAttribute.cs  CommandLineSubcommand.cs  CommandLineSwitch.cs  CommandLineToken.cs  CommandLineTokenKind.cs  CommandLineTokenizer.cs  CommandLineUsageWriter.cs  Epos.CommandLine.csproj  ParseUtils.cs  TypeExtensions.cs
src/Epos.CommandLine.Sample/: BuildOptions.cs  Epos.CommandLine.Sample.csproj  Program.cs  TestOptions.cs
src/Epos.CommandLine.Tests/: CommandLineDefinitionTest.cs  Epos.CommandLine.Tests.csproj
src/Epos.CommandLine.Tests/Application/: CommandLineApplicationBuilderTest.cs
src/Epos.CommandLine/Application/: CommandLineApplicationBuilder.cs  ConsoleHostedService.cs  ISubcommand.cs  ISubcommandHelper.cs  (+6 more)
src/Epos.TestUtilities/: Epos.TestUtilities.csproj  TestHelpers.cs
src/Epos.TestUtilities.Tests/: Epos.TestUtilities.Tests.csproj  TestHelpersTest.cs
src/Epos.Utilities/: Arithmetics.cs  AssemblyExtensions.cs  Cache.cs  Characters.cs  ColorConsole.cs  ColumnInfo.cs  ColumnSeperator.cs  ConsoleHelper.cs  DebugThrow.cs  DefaultCache.cs  DictionaryExtensions.cs  DumpExtensions.cs  EnumerableExtensions.cs  Epos.Utilities.csproj  EventExtensions.cs  HighPerfLogger.cs  ICache.cs  ListExtensions.cs  NullCache.cs  ObjectExtensions.cs  Password.cs  PasswordHasher.cs  StopwatchHelper.cs  StringExtensions.cs  TableInfoProvider.cs  TaskExtensions.cs  TextColumn.cs  TypeExtensions.cs  UuidString.cs  XAttributeExtensions.cs
src/Epos.Utilities.Tests/: ArithmeticsTest.cs  AssemblyExtensionsTest.cs  CacheTest.cs  DebugThrowTest.cs  DictionaryExtensionsTest.cs  DumpExtensionsTest.cs  EnumerableExtensionsTest.cs  Epos.Utilities.Tests.csproj  EventExtensionsTest.cs  HighPerfLoggerTest.cs  JsonServiceClientTest.cs  ListExtensionsTest.cs  ObjectExtensionsTest.cs  PasswordHasherTest.cs  PasswordTest.cs  StopwatchHelperTest.cs  StringExtensionsTest.cs  TaskExtensionsTest.cs  TestSuite.cs  TypeExtensionsTest.cs
src/Epos.Utilities.Web/: AssemblyInfo.cs  DbContextExtensions.cs  Epos.Utilities.Web.csproj  HostExtensions.cs  HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  IPolicyProvider.cs  Logging.cs  MiddlewareExtensions.cs  PolicyProvider.cs  WebHostBuilderExtensions.cs
src/Epos.Utilities.Web.Tests/: Epos.Utilities.Web.Tests.csproj  HostExtensionsTest.cs  JsonRestClientTest.cs  JsonRestClientTestBase.cs  ObjectSessionTest.cs  ResilientJsonRestClientTest.cs
(+40 files in other folders)
