<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../NuGetPackageVersion.properties" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Epos.CmdLine</AssemblyName>
    <RootNamespace>Epos.CmdLine</RootNamespace>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Description>.NET Standard Command line parser and PowerShell adapter</Description>
    <Authors>Jan Bohlen</Authors>
    <Company>Epos</Company>
    <PackageLicenseUrl>https://github.com/eposgmbh/Epos.Foundation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eposgmbh/Epos.Foundation</PackageProjectUrl>
  </PropertyGroup>

</Project>
