<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epos.CmdLine\Epos.CmdLine.csproj" />
    <ProjectReference Include="..\Epos.Utilities\Epos.Utilities.csproj" />
  </ItemGroup>

</Project>
