<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <EmbeddedResource Remove="Api\**" />
    <None Remove="Api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.25.1" />
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="Build"> 
    <Copy SourceFiles="../README.md" DestinationFiles="getting-started.md" /> 
  </Target> 

  <Target Name="DeleteFiles" AfterTargets="DocBuild">
    <Delete Files="getting-started.md" />
  </Target>

</Project>
