<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.25.1" />
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="Build">
    <Copy SourceFiles="../README.md" DestinationFiles="index.md" />
  </Target>

</Project>
