<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../NuGetPackageVersion.properties" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Epos.Utilities</AssemblyName>
    <RootNamespace>Epos.Utilities</RootNamespace>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Description>.NET Standard utilities</Description>
    <Authors>Jan Bohlen</Authors>
    <Company>Epos</Company>
    <PackageLicenseUrl>https://github.com/eposgmbh/Epos.Foundation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eposgmbh/Epos.Foundation</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Epos.Utilities.csproj.DotSettings" />
  </ItemGroup>

</Project>
