<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../NuGetPackageVersion.properties" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Epos.Utilities</AssemblyName>
    <RootNamespace>Epos.Utilities</RootNamespace>
    <OutputType>Library</OutputType>
    <AssemblyVersion>$(NuGetPackageVersion)</AssemblyVersion>
    <FileVersion>$(NuGetPackageVersion)</FileVersion>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(NuGetPackageVersion)</PackageVersion>
    <Description>.NET Standard utilities</Description>
    <Authors>Jan Bohlen</Authors>
    <Company>Epos</Company>
    <PackageLicenseUrl>https://github.com/eposgmbh/Epos.Foundation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eposgmbh/Epos.Foundation</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <None Remove="Epos.Utilities.csproj.DotSettings" />
  </ItemGroup>

</Project>
