<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Epos.Utilities.Tests</AssemblyName>
    <RootNamespace>Epos.Utilities</RootNamespace>
    <DefineConstants>LOGGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />

    <ProjectReference Include="..\Epos.Utilities\Epos.Utilities.csproj" />
  </ItemGroup>

</Project>
