<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Epos.Utilities.Tests</AssemblyName>
    <RootNamespace>Epos.Utilities</RootNamespace>
    <OutputType>Library</OutputType>
    <DefineConstants>NETSTANDARD2_0;LOGGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"><PrivateAssets>All</PrivateAssets></PackageReference>
    <PackageReference Include="NUnit" Version="3.8.1"><PrivateAssets>All</PrivateAssets></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0"><PrivateAssets>All</PrivateAssets></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epos.Utilities\Epos.Utilities.csproj" />
  </ItemGroup>

</Project>
