<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Epos.Utilities.Benchmarks</AssemblyName>
    <RootNamespace>Epos.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />

    <ProjectReference Include="..\Epos.Utilities\Epos.Utilities.csproj" />
  </ItemGroup>

</Project>
