<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Target Name="docfx" BeforeTargets="Build">
    <Copy SourceFiles="../README.md" DestinationFiles="getting-started.md" />
    <Exec Command="dotnet tool install --global --version 2.76.0 docfx" IgnoreExitCode="true" />
    <Exec Command="docfx" />
    <Delete Files="getting-started.md" />
  </Target>

</Project>
