<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/**" />
    <EmbeddedResource Include="TestData.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epos.CodeGeneration\Epos.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
