<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Epos.Utilities</AssemblyName>
    <RootNamespace>Epos.Utilities</RootNamespace>
    <AssemblyVersion>9.9.9</AssemblyVersion>
    <AssemblyInformationalVersion>9.9.9</AssemblyInformationalVersion>
    <PackageVersion>9.9.9</PackageVersion>
    <Description>Utilities</Description>
    <Authors>Jan Bohlen</Authors>
    <Company>Epos</Company>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageLicenseUrl>https://github.com/eposgmbh/Epos.Foundation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eposgmbh/Epos.Foundation</PackageProjectUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

</Project>
